{
    "name": "Bitcoin Sambda 価格監視ツール",
    "version": "1.0.0",
    "manifest_version": 2,
    "permissions": [
        "https://api.bitflyer.jp/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "description": "ビットコインの価格上昇でサンバ、下落で悲しい音楽を流し、価格変化を音声で読み上げます。5秒ごとに価格更新。ON/OFF切り替え可能。",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}